<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails DiyanetAPI: development" uuid="8f597560-82df-47d6-a0a2-a5eecfaa988e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DiyanetAPI: default" uuid="7b7ef20e-b65b-408b-bf96-5bf0b343999d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DiyanetAPI: test" uuid="e5e71104-2736-438b-b62b-938a28ffd96b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DiyanetAPI: production" uuid="bfb4cf32-cc28-4e61-9e26-1039f2dcc93f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>